<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Drink water</title>
  </head>
  <body>
    <div class="main">
      <h1>Drink water</h1>
      <div class="goal">
        <p>Goal: <input id="target" value="" type="number">  Liters</p>
        <button class="setGoal" id="setGoal">Set goal</button>
      </div>

      <div class="cup">
        <div class="remaining">
          <span class="liters" id="liters">0 L</span>
          <small>Remaining</small>
        </div>

        <div class="percentage" id="percentage"></div>
      </div>
    </div>

    <p>Select how many glasses of water you have drank</p>

    <div class="cups">
     
    </div>
    <script src="./script.js"></script>
  </body>
</html>
